.container-1{
	display: flex;
	justify-content: space-between;
	height: 922px;
    background: url("../IMG/Shapka.jpg") 100% 100% no-repeat;
    background-position: center;
    background-size: contain;
}

.box-1{
	padding-top: 40px;
	margin-left: 100px;
}

.box-2{
	width: 315.94px;
	height: 109.45px;
	left: 751px;
	top: 82px;
	margin-left: 100px;
	margin-top: 110px;
	font-family: Average;
	font-style: normal;
	font-weight: bolder;
	font-size: 96px;
	line-height: 117px;
	color: #000000;
	text-shadow: 0px 12px 12px rgba(0, 0, 0, 0.25);
}

.box-3{
	margin-top: 40px;	
	margin-right: 80px;
}

img {
	max-width: 100%;
	max-height: auto;
	display: block;
	border-radius: 30px;
}

.container-2 {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	justify-content: space-around;
	flex-wrap: wrap;
	margin-left: 120px;
	margin-right: 120px;
}

.container-3{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 200px;
}

.main{
	width: 470px;
	height: 88px;
	left: calc(50% - 470px/2 + 20px);
	top: calc(50% - 88px/2 - 364.5px);
	font-family: Average;
	font-style: normal;
	font-weight: normal;
	font-size: 72px;
	line-height: 88px;
	color: #000000;
}

.container-4{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 50px;
}


.main1{
	width: 1560px;
	height: 256px;
	left: calc(50% - 1560px/2);
	top: calc(50% - 256px/2 - 196.5px);
	font-family: Average;
	font-style: normal;
	font-weight: normal;
	font-size: 40px;
	line-height: 50px;
	color: #000000;
}

.container-5 {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	justify-content: space-around;
	flex-wrap: wrap;
	margin-left: 120px;
	margin-right: 120px;
}

.container-6{
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
	margin-top: 100px;
}

.main2{
	width: 661px;
	height: 88px;
	left: 569px;
	top: 1964px;
	font-family: Average;
	font-style: normal;
	font-weight: normal;
	font-size: 72px;
	line-height: 88px;
	color: #000000;
}

.container-7{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap-reverse;
	align-items: center;
	text-align: left;
	margin-top: 100px;
	margin-left: 150px;
	margin-right: 150px;
}

.main3{
	width: 860px;
	height: 554px;
	left: 146px;
	font-family: Baloo 2;
	font-style: normal;
	font-weight: normal;
	font-size: 48px;
	line-height: 76px;
	color: #000;
	margin-top: 100px;
}

.Futer{
	display: flex;
	justify-content: flex-end;
	height: 130px;
    background: url("../IMG/FuterPer.jpg") 100% 100% no-repeat;
    align-items: center;
    background-position: center;
    background-size: contain;
}

.vk{
	margin-right: 30px;
}

.str11{
	margin-top: 20px;
	justify-content: center;
}

.stolb{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.str12 a{
	width: 352px;
	height: 57px;
	left: 120px;
	top: 235px;
	font-family: Baloo 2;
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 57px;
	color: #000000;
}

.str12{
	margin-top: 20px;
}

.str12 li{
	left: 120px;
	top: 310px;
	margin-left: 20px;
	font-family: Baloo 2;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 28px;
	color: #000000;
}

.str12 p{
	left: 120px;
	top: 310px;	
	font-family: Baloo 2;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 28px;
	color: #000000;
}

.GTRkup{
	margin-left: 10px;
	margin-top: 100px;
  	animation: scale 3s infinite;
  	transform: translate(-30%, -40%);
}

.GTRkup1{
	margin-left: 10px;
	margin-top: 50px;
  	animation: scale 3s infinite;
  	transform: translate(-30%, -40%);
}

.str22{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.str21{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.container-a {
	display: flex;
	justify-content: center;
	align-content: flex-start;
}

@keyframes scale {
  	0% {
    	transform: scaleX(0) scaleY(0);
    }
  	100% {
    	transform: scaleX(1) scaleY(1);
    }
}