@media screen and (min-width: 470px) {
    .main p {
        font-size: 72px;
    }
}

@media screen and (min-width: 600px) and (max-width: 699px) {
    .main p {
        font-size: 50px;
    }
}

@media screen and (min-width: 500px) and (max-width: 599px) {
    .main p {
        font-size: 30px;
    }
}

@media screen and (min-width: 300px) and (max-width: 499px) {
    .main p {
        font-size: 20px;
    }
}

@media screen and (min-width: 315px) {
    .box-2 p {
        font-size: 96px;
    }
}

@media screen and (min-width: 250px) and (max-width: 699px) {
    .box-2 p {
        font-size: 80px;
    }
}

@media screen and (min-width: 200px) and (max-width: 599px) {
    .box-2 p {
        font-size: 70px;
    }
}

@media screen and (min-width: 150px) and (max-width: 499px) {
    .box-2 p {
        font-size: 60px;
    }
}

@media screen and (min-width: 1560px) {
    .main1 p {
        font-size: 40px;
        line-height: 50px;
    }
}

@media screen and (min-width: 600px) and (max-width: 699px) {
    .main1 p {
        font-size: 30px;
        line-height: 40px;
    }
}

@media screen and (min-width: 500px) and (max-width: 599px) {
    .main1 p {
        font-size: 20px;
        line-height: 30px;
    }
}

@media screen and (min-width: 300px) and (max-width: 499px) {
    .main1 p {
        font-size: 10px;
        line-height: 20px;
    }
}

@media screen and (min-width: 470px) {
    .main2 p {
        font-size: 72px;
    }
}

@media screen and (min-width: 600px) and (max-width: 699px) {
    .main2 p {
        font-size: 50px;
    }
}

@media screen and (min-width: 500px) and (max-width: 599px) {
    .main2 p {
        font-size: 30px;
    }
}

@media screen and (min-width: 300px) and (max-width: 499px) {
    .main2 p {
        font-size: 20px;
    }
}

@media screen and (min-width: 1560px) {
    .main3 p {
        font-size: 40px;
        line-height: 50px;
    }
}

@media screen and (min-width: 1100px) and (max-width: 1200px) {
    .main3 p {
        font-size: 10px;
        line-height: 50px;
        text-align: center;
    }
}

@media screen and (min-width: 1100px) and (max-width: 1500px) {
    .main3 p {
        font-size: 40px;
        line-height: 50px;
        text-align: center;
    }
}

@media screen and (min-width: 1300px) and (max-width: 1400px) {
    .main3 p {
        font-size: 40px;
        line-height: 50px;
        text-align: center;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1300px) {
    .main3 p {
        font-size: 40px;
        line-height: 50px;
        text-align: center;
    }
}

@media screen and (min-width: 800px) and (max-width: 1300px) {
    .main3 p {
        font-size: 40px;
        line-height: 50px;
        text-align: center;
    }
}

@media screen and (min-width: 500px) and (max-width: 900px) {
    .main3 p {
        font-size: 20px;
        line-height: 30px;
        text-align: center;
    }
}

@media screen and (min-width: 0px) and (max-width: 500px) {
    .main3 p {
        font-size: 15px;
        line-height: 20px;
        text-align: center;
    }
}

@media screen and (min-width: 470px) {
    .str12 p {
        font-size: 24px;
        line-height: 28px;
    }
}

@media screen and (min-width: 600px) and (max-width: 699px) {
    .str12 p {
        font-size: 18px;
        line-height: 20px;
    }
}

@media screen and (min-width: 500px) and (max-width: 599px) {
    .str12 p {
        font-size: 12px;
        line-height: 12px;
    }
}

@media screen and (min-width: 300px) and (max-width: 499px) {
    .str12 p {
        font-size: 6px;
        line-height: 4px;
    }
}

@media screen and (min-width: 470px) {
    .str12 a {
        font-size: 36px;
    }
}

@media screen and (min-width: 600px) and (max-width: 699px) {
    .str12 a {
        font-size: 26px;
    }
}

@media screen and (min-width: 500px) and (max-width: 599px) {
    .str12 a {
        font-size: 16px;
    }
}

@media screen and (min-width: 300px) and (max-width: 499px) {
    .str12 a {
        font-size: 10px;
    }
}

@media screen and (min-width: 470px) {
    .str12 li {
        font-size: 18px;
    }
}

@media screen and (min-width: 600px) and (max-width: 699px) {
    .str12 li {
        font-size: 15px;
    }
}

@media screen and (min-width: 500px) and (max-width: 599px) {
    .str12 li {
        font-size: 12px;
    }
}

@media screen and (min-width: 300px) and (max-width: 499px) {
    .str12 li {
        font-size: 9px;
    }
}