<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>LB&RB</title>

	<style>
		a.btn {
			background-image: url(IMG/LBbuttcar.png);
			width: 312px;
			height: 214px;
			display: flex;
			border-radius: 30px;
			margin-top: 15px;
			transition-property: all;
			transition-duration: 2s;
		}

		a.btn:hover {
			background-image: url(IMG/LBbuttcarV2.png);
			transition-property: all;
			transition-duration: 2s;
		}

		a.btn1 {
			background-image: url(IMG/LWsite.png);
			width: 312px;
			height: 214px;
			display: flex;
			border-radius: 30px;
			margin-top: 15px;
			transition-property: all;
			transition-duration: 2s;
		}

		a.btn1:hover {
			background-image: url(IMG/LWsiteV2.png);
			transition-property: all;
			transition-duration: 2s;
		}

		a.btn2 {
			background-image: url(IMG/Team.png);
			width: 312px;
			height: 214px;
			display: flex;
			border-radius: 30px;
			margin-top: 15px;
			transition-property: all;
			transition-duration: 2s;
		}

		a.btn2:hover {
			background-image: url(IMG/TeamV2.png);
			transition-property: all;
			transition-duration: 2s;
		}

		a.btn3 {
			background-image: url(IMG/RBsite.png);
			width: 312px;
			height: 214px;
			display: flex;
			border-radius: 30px;
			margin-top: 15px;
			transition-property: all;
			transition-duration: 2s;
		}
		
		a.btn3:hover {
			background-image: url(IMG/RBsiteV2.png);
			transition-property: all;
			transition-duration: 2s;
		}

		a.btn4 {
			background-image: url(IMG/RBmodel.png);
			width: 312px;
			height: 214px;
			display: flex;
			border-radius: 30px;
			margin-top: 15px;
			transition-property: all;
			transition-duration: 2s;
		}

		a.btn4:hover {
			background-image: url(IMG/RBmodelV2.png);
			transition-property: all;
			transition-duration: 2s;
		}

		a:focus {
			box-shadow: 0 0 10px rgba(0,0,0,0,8);
		}

		.vktut {
			background-image: url(IMG/VKper.png);
			width: 70px;
			height: 52px;
			display: flex;
			border-radius: 30px;
			transition-property: all;
			transition-duration: 2s;
		}

		.vktut:hover {
			background-color: white;
			transition-property: all;
			transition-duration: 2s;
		}
	</style>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="Fonts/fonts.css">
	<link rel="stylesheet" href="css/mediafiles.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

</head>
	<body>
		<div class="container-1">
			<div class="box-1">
				<img src="img/LWlogo.png" alt="Lyberty Walk">
			</div>

			<div class="box-2">
				<h1 style="font-size:5vw;">LB&RB</h1>
			</div>

			<div class="box-3">
				<img src="img/RBlogo.png" alt="Rocket Bunny">
			</div>
		</div>

		<div class="container-2">
			<div class="knopka-1">
				<a href="file:///D:/WEB/LB_RB/index1.html" target="_blank" class="btn"></a>
			</div>

			<div class="knopka-2">
				<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiWu8y246_uAhVw_SoKHfyaDm0QFjAAegQIARAE&url=https%3A%2F%2Flibertywalk.co.jp%2F&usg=AOvVaw1rhIwGjX6CF1qVkeazcl39" target="_blank" class="btn1"></a>
			</div>

			<div class="knopka-3">
				<a href="#block1" onclick="slowScroll('#block1')" class="btn2"></a>
			</div>

			<div class="knopka-4">
				<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjtkKjB46_uAhUmAhAIHbgSB3gQFjAMegQICxAC&url=https%3A%2F%2Fshopgreddy-com.myshopify.com%2Fcollections%2Frocket-bunny-pandem&usg=AOvVaw3bSeU0IPYREzZbYw2Qm-IK" target="_blank" class="btn3"></a>
			</div>

			<div class="knopka-5">
				<a href="file:///D:/WEB/LB_RB/index2.html" target="_blank" class="btn4"></a>
			</div>
		</div>

		<div class="container-3">
			<div class="main">
				<p>Popular models</p>
			</div>
		</div>

		<div class="container-4">
			<div class="main1">
				<p>These are two of our most popular models in Lyberty walk and Rocket bunny, they are often used in clips and at exhibitions you can see them by clicking on the links:</p>
			</div>
		</div>

		<div class="container-5">
			<div class="pic1">
				<a href="file:///D:/WEB/LB_RB/index1.html" target="_blank"><img src="IMG/GtrPeredel.jpg" alt="Nissan GTR" hspace="5" vspace="7"></a>
			</div>

			<div class="pic2">
				<a href="file:///D:/WEB/LB_RB/index2.html" target="_blank"><img src="IMG/BRZperedel.jpg" alt="Subaru BRZ" hspace="5" vspace="7"></a>
			</div>
		</div>

		<div class="container-6">
			<div id="block1" class="main2">
				<p>Information about us</p>
			</div>
		</div>

		<div class="container-7">
			<div class="main3">
				<p>Our organization liberty walk and rocket bunny team deals with the description of car tuning. We show photos of our products and give a link to the official source. We do not pretend to any copyrights because we are not interested. Our advertisers are engaged in the production of bumpers, side skirts, fenders, and spoilers.</p>
			</div>

			<div class="komanda">
				<img src="IMG/TeamNow.jpg" alt="Model" hspace="5" vspace="7">
			</div>
		</div>

		<div class="Futer">
			<div class="vk">
				<a href="https://vk.com/id330657476" target="_blank" class="vktut"></a>
			</div>
		</div>

			<script type="text/javascript"> 
     			function slowScroll(id) { 
         			var offset = 0;
         				$('html, body').animate({ 
         				scrollTop: $(id).offset().top - offset 
        				}, 1000);
         			return false; 
     			} 
			</script>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
		</script>
	</body>
</html>