@color: ##000000;
}

.box-2{
	width: 315.94px;
	height: 109.45px;
	left: 751px;
	top: 82px;
	margin-left: 100px;
	margin-top: 110px;
	font-family: Average;
	font-style: normal;
	font-weight: bolder;
	font-size: 96px;
	line-height: 117px;
	color: @color1;
	text-shadow: 0px 12px 12px rgba(0, 0, 0, 0.25);
}

.main{
	width: 470px;
	height: 88px;
	left: calc(50% - 470px/2 + 20px);
	top: calc(50% - 88px/2 - 364.5px);
	font-family: Average;
	font-style: normal;
	font-weight: normal;
	font-size: 72px;
	line-height: 88px;
	color: @color1;
}

.main1{
	width: 1560px;
	height: 256px;
	left: calc(50% - 1560px/2);
	top: calc(50% - 256px/2 - 196.5px);
	font-family: Average;
	font-style: normal;
	font-weight: normal;
	font-size: 40px;
	line-height: 50px;
	color: @color1;
}

.main2{
	width: 661px;
	height: 88px;
	left: 569px;
	top: 1964px;
	font-family: Average;
	font-style: normal;
	font-weight: normal;
	font-size: 72px;
	line-height: 88px;
	color: @color1;
}

.main3{
	width: 860px;
	height: 554px;
	left: 146px;
	font-family: Baloo 2;
	font-style: normal;
	font-weight: normal;
	font-size: 48px;
	line-height: 76px;
	color: @color1;
	margin-top: 100px;
}

.str12 a{
	width: 352px;
	height: 57px;
	left: 120px;
	top: 235px;
	font-family: Baloo 2;
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 57px;
	color: @color1;
}

.str12 li{
	left: 120px;
	top: 310px;
	margin-left: 20px;
	font-family: Baloo 2;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 28px;
	color: @color1;
}

.str12 p{
	left: 120px;
	top: 310px;	
	font-family: Baloo 2;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 28px;
	color: @color1;
}