<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Nissan GTR</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="Fonts/fonts.css">
	<link rel="stylesheet" href="css/mediafiles.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

</head>
	<body>
			<div class="stolb">
				<div class="stolb1">
					<div class="str11">
						<img src="IMG/Lblogosite.png" alt="Lyberty Walk" hspace="5" vspace="7">
					</div>
						<div class="str12">
							<a>Liberty Walk body kit:</a>
								<p>Material:</p>
									<ul>
										<li>FRP</li>
										<li>CFRP</li>
									</ul>
										<p>Equipment:</p>
									<ul>
										<li>Front bumper</li>
										<li>Front Canards</li>
										<li>Side skirts</li>
										<li>Thresholds</li>
										<li>Rear bumper</li>
										<li>Rear bumper diffuser</li>
										<li>Spoiler ver3</li>
										<li>Hood</li>
										<li>Rear fenders</li>
									</ul>
						</div>
							<div class="GTRkup">
								<a href="https://libertywalk.co.jp/bodykit/lb-works/nissan-r35-gtr/" target="_blank"><img src="IMG/Buy.png" alt="Buy" hspace="5" vspace="7"></a>
							</div>
				</div>

				<div class="stolb2">

						<div class="str21">
							<img src="img/GTRFACE.png" alt="Face" hspace="5" vspace="20">
						</div>

					<div class="str22">

						<div class="foto1">
							<img src="img/GTRDEFENDER.png" alt="Fenders" hspace="5" vspace="5">
						</div>

						<div class="foto2">
							<img src="img/GTRLIGHTS.png" alt="Lights" hspace="5" vspace="5">
						</div>

						<div class="foto3">
							<img src="img/GTRBACK.png" alt="Back fenders" hspace="5" vspace="5">
						</div>

					</div>
				</div>
			</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
		</script>
	</body>
</html> 